{
  "name": "max-ultra-mcp",
  "version": "1.2.5",
  "private": true,
  "description": "3DGROUND Max Ultra MCP bridge for already-running 3ds Max instances",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --stdio",
    "daemon": "node server.js --daemon",
    "stdio": "node server.js --stdio",
    "test": "node ../tests/smoke-test.js && node ../tests/v1-smoke-test.js && node ../tests/cli-integration-test.js",
    "test:v1": "node ../tests/v1-smoke-test.js",
    "mock:2022": "node ../tests/helpers/mock-max-client.js 2022",
    "mock:2027": "node ../tests/helpers/mock-max-client.js 2027",
    "example:box": "node ../examples/example-create-test-box/example-create-test-box.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
